# README #

Filter3 is the final filter version
F3multi is the coupled thread implementation
filterConfig is the config file

Stats was used to extract data for the diagram
statsConfig to set up the paths

all code was writen in Java
there also are two dependencies:
1. gson library
2. json-sinmple (http://www.java2s.com/Code/Jar/j/Downloadjsonsimple11jar.htm)